[Unit]
Description=Sans car website on NGINX

[Service]
# Replace with your system config
WorkingDirectory=/opt/sans-car/
ExecStart=/opt/sans-car/deployable/Website --launch-profile SansCar-production
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=sans-web
User=sanscar
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=DOTNET_CLI_TELEMETRY_OPTOUT=1

[Install]
WantedBy=multi-user.target