# sans-car

./: .editorconfig  .gitignore  .lintstagedrc.js  .prettierignore  README.md  SansCar.sln  config.example.json  docker-compose.yml  gen-keys.sh  get-lavalink-config.sh  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy-ssh.yml
Bot/: .gitignore  AppSettings.cs  Bot.csproj  Dockerfile  DotEnv.cs  MediaResources.cs  Program.cs  appsettings.json
Bot.Test/: Bot.Test.csproj  UnitTest1.cs
Bot/Audio/: AudioManager.cs  GuildAudioPlayer.cs  Song.cs  SongInfo.cs
Bot/Commands/: AdminCommands.cs  AudioCommands.cs  BasicCommands.cs  QuoteCommands.cs  RoleCommands.cs  SearchCommands.cs  SlashCommands.cs
Bot/Convertors/: ParseArgsConvertor.cs  UnixLikeArgsAttribute.cs
Bot/Intermediary Message Types/: QuoteTypes.cs
Data/: .gitignore  AudioPlayer.cs  Channel.cs  Data.csproj  DiscordChannel.cs  DiscordUser.cs  Dockerfile  Guild.cs  ProjectConfiguration.cs  Quotes.cs  Role.cs  SansDbContext.cs  Song.cs  SongQueue.cs  User.cs
Data/Migrations/: 20211101041756_InitialCreate.Designer.cs  20211101041756_InitialCreate.cs  20211104230349_InitialCreate.Designer.cs  20211104230349_InitialCreate.cs  20211112032727_UpdateTo6.0.Designer.cs  20211112032727_UpdateTo6.0.cs  20211112034813_AddIdentity.Designer.cs  20211112034813_AddIdentity.cs  20211113003124_UpdateFields.Designer.cs  20211113003124_UpdateFields.cs  20211113011535_ChangeQuoteOwner.Designer.cs  20211113011535_ChangeQuoteOwner.cs  20211113014703_ChangeMentionsToUlongs.Designer.cs  20211113014703_ChangeMentionsToUlongs.cs  20211124015226_AddTrigramExtension.Designer.cs  20211124015226_AddTrigramExtension.cs  20211124022834_ulongToDiscordUser.Designer.cs  20211124022834_ulongToDiscordUser.cs  20211124025057_AddDiscordUserTableToContext.Designer.cs  20211124025057_AddDiscordUserTableToContext.cs  20211124031050_DiscordUsersToUlongHashSet.Designer.cs  20211124031050_DiscordUsersToUlongHashSet.cs  20211124032840_QuoteAndGuildModelBuilder.Designer.cs  20211124032840_QuoteAndGuildModelBuilder.cs  20211128052621_RemoveChannelsTable.Designer.cs  20211128052621_RemoveChannelsTable.cs  SansDbContextModelSnapshot.cs
Data/sql/: v1-0-0.sql
SansCar/: SansCar.csproj
SansCar/ClientApp/: TODO.md  config.json  package-lock.json  package.json  server.js  tsconfig.json
SansCar/ClientApp/src/components/CommandRotationWidget/: style.css
SansCar/ClientApp/src/components/Navbar/: widget.js
SansCar/Pages/: _ViewImports.cshtml
Website/: Dockerfile  Program.cs  Startup.cs  Website.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Website/ClientApp/: gen-keys.sh  package-lock.json  package.json
Website/ClientApp/public/: index.html
Website/ClientApp/src/: App.js  index.css
Website/ClientApp/src/components/AboutCard/: AboutCard.css  AboutCard.js
Website/ClientApp/src/components/CommandRotationWidget/: CommandRotationWidget.css  CommandRotationWidget.js  widget.js
Website/ClientApp/src/components/ContactCard/: ContactCard.css  ContactCard.js
Website/ClientApp/src/components/GenericCard/: GenericCard.js  GenericCard.module.css
Website/ClientApp/src/components/Navbar/: Navbar.js  style.css
Website/ClientApp/src/layouts/Home/: Home.css  Home.js
Website/Controllers/: CommandsController.cs  MiscController.cs
Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Website/Properties/: launchSettings.json
Website/wwwroot/css/: index.css  main.css
contrib/: proxy.Dockerfile  sans-car-bot.service  sans-car-website.service
docker/: Bot.Dockerfile  Lavalink.Dockerfile  Website.Dockerfile  docker-compose.yml  lavalink.Dockerfile
sans-car-website/: config.json  package-lock.json  package.json  server.js  tsconfig.json
sans-car-website/public/: index.html
