.navbar {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;

    background-color: var(--bg);
    height: var(--nav-size);
    color: #ffffff;
    padding: 0rem 0rem;
    margin: none;
}

.navbar-nav {
    margin: 0;
    padding: 0rem;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.dropdown-nav-item {
    display: none;
}

.nav-item {
    width: auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-button {
    text-decoration: none;
    color: white;
}

.icon-button {
    --button-size: calc(var(--nav-size) * 0.5);
    width: var(--button-size);
    height: var(--button-size);
    background-color: #484a4d;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 300ms;

    text-decoration: none;
    color: white;
}

.icon-button:hover {
    filter: brightness(1.2);
}

.icon-button svg { 
    fill: var(--text-color);
    width: 20px;
    height: 20px;
}

.icon-right svg { 
    fill: var(--text-color);
    width: 20px;
    height: 20px;
}

.dropdown {
    position: absolute;
    top: var(--nav-size);
    left: 0px;
    right: 0px;
    background-color: var(--bg);
    border: none;
    padding: .5rem 0rem;
    overflow: hidden;
}

.menu-item {
    height: 50px;
    width: 100vw;
    display: flex;
    align-items: center;
    transform: background var(--speed);
    padding: 0rem 1rem;
    text-decoration: none;
    color: white;
}

.menu-item:hover {
    background-color: #525357;
}

.icon-right {
    margin-left: auto;
}

@media all and (max-width: 600px) {

    .navbar-nav {
        justify-content: flex-start;
    }

    .dropdown-nav-item {
        display: flex;
        width: auto;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-item {
        display: none;
    }
}