<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="5.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\config.example.json">
        <Link>config.example.json</Link>
      </Content>
      <Content Include="..\config.json">
        <Link>config.json</Link>
      </Content>
      <Content Include="..\docker\Bot.Dockerfile">
        <Link>docker\Bot.Dockerfile</Link>
      </Content>
      <Content Include="..\docker\docker-compose.yml">
        <Link>docker\docker-compose.yml</Link>
      </Content>
      <Content Include="..\docker\Lavalink.Dockerfile">
        <Link>docker\Lavalink.Dockerfile</Link>
      </Content>
      <Content Include="..\docker\Website.Dockerfile">
        <Link>docker\Website.Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
