<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.1" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\**\*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\application.yml">
        <Link>application.yml</Link>
      </Content>
      <Content Include="..\config.example.json">
        <Link>config.example.json</Link>
      </Content>
      <Content Include="..\config.json">
        <Link>config.json</Link>
      </Content>
      <Content Include="..\docker\Bot.Dockerfile">
        <Link>docker\Bot.Dockerfile</Link>
      </Content>
      <Content Include="..\docker\docker-compose.yml">
        <Link>docker\docker-compose.yml</Link>
      </Content>
      <Content Include="..\docker\Lavalink.Dockerfile">
        <Link>docker\Lavalink.Dockerfile</Link>
      </Content>
      <Content Include="..\docker\Website.Dockerfile">
        <Link>docker\Website.Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
